<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainSwipeActivity">

    <!-- Picture + scrolling -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rate_layout"
        android:layout_alignParentTop="true"

        android:fillViewport="true"
        android:id="@+id/eval_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/title_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <LinearLayout
                    android:id="@+id/info_label"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/title_label"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/by_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:paddingRight="2dp"
                        android:text="By"
                        android:textColor="#757575"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:paddingLeft="2dp"
                        android:text="fblaadmin"
                        android:ellipsize="end"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="#757575"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/time_img"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="false"
                        android:src="@drawable/ic_alarm_black_48dp" />

                    <TextView
                        android:id="@+id/time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:gravity="bottom"
                        android:paddingLeft="4dp"
                        android:text="4 hours ago"
                        android:singleLine="true"
                        android:textColor="#757575"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/dist_img"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="false"
                        android:src="@drawable/ic_location_on_black_48dp" />

                    <TextView
                        android:id="@+id/dist_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="bottom"
                        android:paddingLeft="2dp"
                        android:text="50 miles away"
                        android:singleLine="true"
                        android:textColor="#757575"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"

                android:background="#000000" />


        </LinearLayout>

    </ScrollView>

    <!-- Spacer -->
    <RelativeLayout
        android:id="@+id/rate_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"></RelativeLayout>

    <!-- Primary Layout -->
    <RelativeLayout
        android:id="@+id/primary_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#3F51B5"
        android:clipToPadding="false"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3F51B5"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_thumb_down_white_48dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_assignment_ind_white_48dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_thumb_up_white_48dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rate_buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#00ffffff"
            android:clipToPadding="false"
            android:elevation="24dp"
            android:paddingBottom="20dp"
            android:weightSum="3">

            <Button
                android:id="@+id/down_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/blue_ripple" />

            <Button
                android:id="@+id/dress_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/blue_ripple" />

            <Button
                android:id="@+id/up_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/blue_ripple" />


        </LinearLayout>

    </RelativeLayout>

    <!-- Comment Layout -->
    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3F51B5"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_back_white_48dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_comment_white_48dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_forward_white_48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#00ffffff"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            android:weightSum="3">

            <Button
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/blue_ripple" />

            <Button
                android:id="@+id/comment_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/blue_ripple" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/blue_ripple" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Refresh Layout -->
    <RelativeLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3F51B5"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_refresh_white_48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#00ffffff"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            android:weightSum="1">

            <Button
                android:id="@+id/refresh_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/blue_ripple" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <ProgressBar android:id="@+id/eval_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:padding="100dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
