<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.mamkschools.mhs.fbla_mobileapp_2016.MainActivitySwipes">


    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="60dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"></LinearLayout>

    </FrameLayout>




</android.support.design.widget.CoordinatorLayout>
