<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainSwipeActivity">

    <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_overflow_white"
            android:id="@+id/more_stuff"
            android:gravity="end"
            android:layout_weight="1"
            android:background="#004d3333"
            android:hapticFeedbackEnabled="true"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:contextClickable="true"
            android:layout_marginRight="5dp"
            android:cropToPadding="false"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:paddingTop="60dp"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager android:id="@+id/view_pager"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginRight="5dp" />


        </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end|bottom"
        android:layout_toEndOf="@+id/spacer"

        android:layout_toRightOf="@+id/spacer"
        android:src="@drawable/ic_camera"
        app:backgroundTint="#FF4D4853"
        app:borderWidth="0dp"

        app:elevation="1dp"
        android:visibility="gone">

    </android.support.design.widget.FloatingActionButton>


</android.support.design.widget.CoordinatorLayout>
