<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogLayout">

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previewImage"
            android:longClickable="false"
            android:src="@drawable/finish"
            android:cropToPadding="false"
            android:adjustViewBounds="true" />

    </ScrollView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp">

        <AutoCompleteTextView
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:inputType="textCapSentences|textCapWords"
            android:id="@+id/editTitleText" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="@string/imgTitle"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
