<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">

    </android.support.design.widget.TextInputLayout>

    <AutoCompleteTextView android:id="@+id/user_comment" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Comment on the picture"
        android:inputType="text" android:maxLines="4" android:maxLength="800"
        android:singleLine="true"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>