<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainSwipeActivity$PlaceholderFragment">




    <TextView
        android:id="@+id/description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Username of Uploader"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/additional_label"
        android:layout_below="@+id/description_label"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#000000" />

        <TextView
            android:id="@+id/title_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Image Title"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:background="#CC424242"
            android:layout_gravity="bottom|center_horizontal" />
    </FrameLayout>

    <TextView
        android:id="@+id/additional_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/instructions"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:text="X hours ago, Y.Z miles away"
        android:textColor="#616161"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLayout"
        android:layout_alignLeft="@+id/imageFrame"
        android:layout_alignStart="@+id/imageFrame"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/thumbs_caption"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/yesButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end|bottom"
            android:layout_toEndOf="@+id/spacer"

            android:layout_toRightOf="@+id/spacer"
            android:src="@drawable/ic_thumbs_up_white"
            app:backgroundTint="#4CAF50"
            app:borderWidth="0dp"
            app:elevation="1dp">

        </android.support.design.widget.FloatingActionButton>

        <View
            android:id="@+id/spacer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/noButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_toLeftOf="@+id/spacer"
            android:layout_toStartOf="@+id/spacer"
            android:minHeight="80dp"
            android:minWidth="80dp"
            android:src="@drawable/ic_thumbs_down_white"
            app:backgroundTint="#F44336"
            app:borderWidth="0dp"
            app:elevation="1dp"
            app:fabSize="normal" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ratingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/additional_label"
        android:visibility="invisible">

        <TextView
            android:id="@+id/instructions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="@string/style"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructions2"
            android:id="@+id/rateTable">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/textView"
                android:layout_weight="1" />

            <SeekBar
                android:id="@+id/styleRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/instructions2"
                android:layout_weight="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/textView2"
                android:layout_gravity="right"
                android:layout_weight="1" />

        </TableRow>

        <EditText
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submit_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:hint="Comment on the picture"
            android:inputType="textMultiLine"
            android:layout_below="@+id/rateTable" />


        <View
            android:id="@+id/spacer2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/spacer2"
            android:text="Submit" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/spacer2"
            android:text="No Thanks" />

    </RelativeLayout>


</RelativeLayout>
