<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".Comment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentText"
        android:text="title"
        android:gravity="center|left"
        android:layout_toLeftOf="@+id/ucount"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:textColor="#424242"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="bendover156969"
        android:layout_alignParentTop="true"
        android:gravity="top|center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="12dp" />


    <ImageView
        android:id="@+id/downImage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_star_black_48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dcount"
        android:text="5"
        android:layout_toLeftOf="@+id/downImage"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:textSize="35dp" />

</RelativeLayout>
