<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainSwipeActivity">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rate_layout"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/title_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="35sp" />

                <RelativeLayout
                    android:id="@+id/info_label"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/title_label"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/by_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:paddingRight="2dp"
                        android:text="By"
                        android:textColor="#757575"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/by_label"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:paddingLeft="3dp"
                        android:text="Username"
                        android:textColor="#757575"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/time_img"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/description_label"
                        android:adjustViewBounds="false"
                        android:src="@drawable/ic_alarm_black_48dp" />

                    <TextView
                        android:id="@+id/time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/time_img"
                        android:gravity="bottom"
                        android:paddingLeft="5dp"
                        android:text="4 hours ago"
                        android:textColor="#757575"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/dist_img"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/time_label"
                        android:adjustViewBounds="false"
                        android:src="@drawable/ic_location_on_black_48dp" />

                    <TextView
                        android:id="@+id/dist_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/dist_img"
                        android:gravity="bottom"
                        android:paddingLeft="2dp"
                        android:text="3 miles away"
                        android:textColor="#757575"
                        android:textSize="15sp" />

                </RelativeLayout>

            </RelativeLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#000000" />


        </LinearLayout>



    <LinearLayout
        android:id="@+id/rate_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#3F51B5"
        android:clipToPadding="false"
        android:elevation="24dp"
        android:paddingBottom="20dp"
        android:weightSum="3">


        <ImageView
            android:id="@+id/down_img"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@drawable/ic_thumb_down_white_48dp" />

        <ImageView
            android:id="@+id/dress_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_assignment_ind_white_48dp" />

        <ImageView
            android:id="@+id/up_img"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@drawable/ic_thumb_up_white_48dp" />

        <!--

        <ImageView
            android:id="@+id/help_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:layout_marginTop="18dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_help_white_48dp" />

            -->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rate_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#00ffffff"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:elevation="24dp"
        android:weightSum="3">


        <Button
            android:id="@+id/down_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000" />

        <Button
            android:id="@+id/dress_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000" />

        <Button
            android:id="@+id/up_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000" />


    </LinearLayout>


    <TextView
        android:id="@+id/additional_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/instructions"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:text="X hours ago, Y.Z miles away"
        android:textColor="#616161"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLayout"
        android:layout_alignLeft="@+id/imageFrame"
        android:layout_alignStart="@+id/imageFrame"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/thumbs_caption"
        android:textSize="20dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/yesButton"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"

            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_gravity="end|bottom"
            android:layout_toRightOf="@+id/spacer"
            android:cropToPadding="true"
            android:src="@drawable/ic_thumbs_up_white"
            app:backgroundTint="#4CAF50"
            app:borderWidth="0dp"
            app:elevation="1dp">

        </android.support.design.widget.FloatingActionButton>

        <View
            android:id="@+id/spacer"
            android:layout_width="20dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/noButton"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_gravity="center_horizontal|top"
            android:layout_toLeftOf="@+id/spacer"
            android:layout_toStartOf="@+id/spacer"
            android:cropToPadding="true"
            android:src="@drawable/ic_thumbs_down_white"
            app:backgroundTint="#F44336"
            app:borderWidth="0dp"
            app:elevation="1dp"
            app:fabSize="normal" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ratingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/additional_label"
        android:visibility="gone">

        <TextView
            android:id="@+id/instructions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="@string/style"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TableRow
            android:id="@+id/rateTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructions2">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />

            <SeekBar
                android:id="@+id/styleRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/instructions2"
                android:layout_weight="100" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="10" />

        </TableRow>

        <EditText
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submit_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rateTable"
            android:ems="10"
            android:gravity="top"
            android:hint="Comment on the picture"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine" />


        <View
            android:id="@+id/spacer2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/spacer2"
            android:text="Submit" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/spacer2"
            android:text="No Thanks" />

    </RelativeLayout>


</RelativeLayout>
