<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".SingleComment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="user"
        android:layout_alignParentTop="true"
        android:gravity="top|center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentText"
        android:text="title"
        android:ellipsize="end"
        android:gravity="center|left"
        android:scrollHorizontally="true"
        android:layout_toLeftOf="@+id/dcount"
        android:layout_below="@+id/username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:singleLine="false"
        android:maxLines="3"
        android:minLines="1"
        android:textColor="#424242"
        android:textSize="20sp"
        android:layout_alignEnd="@+id/style" />


    <ImageView
        android:id="@+id/commentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_star"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/style"
        android:text="5"
        android:layout_toLeftOf="@+id/commentImage"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@id/commentImage"
        android:textSize="35dp"
        android:layout_centerVertical="true" />

</RelativeLayout>
