<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/picPrev"
        android:maxWidth="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/image_preview"
        android:visibility="visible"
        android:layout_alignBottom="@+id/date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TitleText"
        android:text="title"
        android:gravity="top|start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="22dp"
        android:layout_toLeftOf="@+id/rateCount"
        android:layout_alignBottom="@+id/rateCount"
        android:layout_toEndOf="@+id/picPrev" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="x hours ago"
        android:textSize="15dp"
        android:layout_below="@+id/TitleText"
        android:layout_alignStart="@+id/TitleText" />


    <ImageView
        android:id="@+id/rateImg"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_thumb_up_green_48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateCount"
        android:text="5"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rateImg"
        android:layout_toStartOf="@+id/rateImg" />


</RelativeLayout>