<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/picPrev"
        android:maxWidth="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/TitleText"
        android:text="title"
        android:gravity="top|left"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:textColor="#424242"
        android:textSize="24dp"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:layout_toLeftOf="@+id/rateCount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/date"
        android:text="x hours ago"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@id/picPrev" />


    <ImageView
        android:id="@+id/rateImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_star"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rateCount"
        android:text="5"
        android:layout_toLeftOf="@+id/rateImg"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:textSize="35dp" />


</RelativeLayout>